<!doctype html>
<html>

    <head>
        <title>Kia Tu</title>
        <link rel="stylesheet" href="style.css">    
    </head>

    <body id="bodytu">
        
        <div id="header">  
             <div id="headerLeft">
                <iframe id="Calendar" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=taiwananga.co.nz_e24n5ro7pc06c4m31jr7qishmc%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=Pacific%2FAuckland" scrolling="no">
                </iframe>
            </div>
            
             <div id="headerCentreKiaTu">
                 <div id="nav">
                 <h1> Tai Wananga Tu Toa</h1>
                   <a class="menuItem" href="kiaTu.html"><h2>Kia Tu</h2></a>
                   <a class="menuItem" href="KiaOra.Html"><h2>Kia Ora</h2></a>
                   <a class="menuItem" href="KiaMaori.html"><h2>Kia Maori</h2></a> 
                 </div>
            </div>
                     
            <div id="headerRight">
                <img id="tw-logo" src="tutoa-logo.png" alt="tutoa">
            </div>    
         </div>
     
<!--
        <div class="sidebar" id="sidebarTu">
        </div> 
-->
        
    
    
        <div id="maincontenttu"> 
            
            <div id="maincolumn">
                
              <div class="kiatuheading">
              <h1>Tai Wananga:Kia Tu!</h1>
              <h3>Meaning:</h3>
              <p>Leadership: We aim to grow confidence and competence to foster a culture of leadership by building on strengths,passions,values and character.</p>
              <p>Excellence and quality: High achievement is at the core of all Tai Wananga kaupapa and learning exsperiences.Our exspectation is that ever Taiohi succeed.</p>
              <p>Ahurutanga: Tai Wananga will provide a safe and stimulating environment where students can pursue their learning in a purposeful and exciting way</p>
              <p>Innovation: Our Taiohi will be encouraged to explore our world, discover their own pathways and innovate solutions.</p>    
             </div>
             <hr>
            <div id="scienceHeading">
                <h2>Science</h2>
                <h3>Passing on variation</h3>
            </div>
            
            <img id='sciencePhoto' src="./images/dna.png"/>
            
            <div id="scienceText">
            
                <p>We must pass on some features from our parents.E.g. We each need a working nose...BUT! we must also have a way to change it-up. so a specail chemical hold the information from each parent.Tyhe child gets haldf from the father and half from the mother.This chemical is called DNA(meaning: Doexyribonucleic Acid)</p>
                <h3>Dominant and Ressisive</h3>
                <p>In your nucleus in the cells.You have twenty three pairs of chromesome's. Each pair has one from your mother and one from your father.If they are different forms to the gene (alleles). Which will show up?.Well it would be the dominant allele.It stays there and can show up in the next generation. These hidden genes are called ressisive. We make dominant gene a capital. The ressive(whakama) is in lower case.</p>
            </div> 
            <hr>
            
            <div id="englishHeading">
                <h2>English</h2>
                <h3>Colloquial Language</h3>
            </div>
            <div id="englishHeading">
                <p>Definition: The colloquial language of colloquial refers to words or expressions used in ordinary language by common people.An example of colloquial is a casual conversation where some slang term are used and where no attempt is made at being formal.</p>
                <h3>Some Colloquial language</h3>
                <p>1.Can't judge a book by it's cover: You should'nt judge something or someone based only on their appeareance. </p>
                <p>2.Actions speak louder than words:One can better judge people's intentions than What a person is based on.</p>
                <hr>
            </div> 
            
            <hr>
                
            <div id="integratedHeading">   
                <h2>Intergrated Studies</h2>
                <h3>Human Rights</h3>
            </div>
            <div id="integratedText">
               <p>Dylan Voller:Voller has been in and out of juvenile detention since he was 11 years old, for car theft, robbery and assault. He has been involved in 205 prison incidents since he was jailed for aggravated robbery and endangering a police officer in 2014. Voller has served two of the three sentences given to him over an ice-fuelled crime spree in which he attacked a man and tried to run down a policeman. He spent time in Alice Springs Youth Detention Centre and the behavioral management unit at Don Dale Youth Detention Centre in Darwin. During that time he was restrained by the neck, physically thrown into his cell, isolated, stripped naked and tear gassed.He’s now been out of detention for four months, his longest stint outside prison since first entering the system eight years ago, at just 11 years old.</p>
               <p> Dylan Voller became the poster boy for the Northern Territory Royal Commission into youth detention after the ABC's Four Corners aired the program "Australia's Shame" in July 2016, which revealed the mistreatment of youth inside Darwin's Don Dale Detention Centre. Prime Minister Malcolm Turnbull announced the Royal Commission just a day later.</p>
               <h3>Girls in africa</h3>
               <p>1.Because thay are girls: Girls are four times more likely to be out of schools more than boys from the same backrounds. The poorest girls also have the least likelihood of completing primary school</p>
               <p>2.Child Domestic/Labour: Many girls begin workingas early as five years old.Mainly in Agri-culture or in homes as domestic servants.</p>
               <p>3.Lack of fun: Daughters are perceived to be less valueable once educated,and less likely to abide by the will of the father,brother or hudsband.</p>
              <hr>
            </div>
                
            <div id="integratedHeading">
              <h2>Maths</h2>
              <h3>Overtime</h3>
            </div>
            <div id="integratedText">
                  <p>'Overtime' is a term used to describe the payment of income over the normal horrly wage rate. Most people work eight hours a day.this resulting product is the overtime rate of pay.</p>
                <p>Overtime Sentence Examples. ... She was letting her imagination work overtime again. Gabriel was working them – and himself - overtime to try to catch up. This was the planting of a colony of communistic per week for which such wages are payable, with the rates for overtime when those hours are exceeded.</p>
                <h3> Facts:</h3>
                <p>The Facts About Overtime Pay. The Fair Labor Standards Act has certain provisions when it comes to overtime pay. Unless exempt, all employees must receive overtime pay if they work more than 40 hours in a workweek.</p>
                <hr>
            </div>
                
                
            <h2>Kia Tu!</h2>
            <hr>
            
                        
            </div>
            
        </div>  
 
    </body>
    
</html>


